<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleForm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="form-container">
        <h1>Iniciar Reserva</h1>

        <!-- Sección 1: Datos de la Reserva -->
        <div class="form-section" id="section-1">
            <h2>Datos de la Reserva</h2>
            <input type="text" id="nombre-reserva" name="nombre-reserva"
                placeholder="¿A nombre de quién está la reserva?">
            <div class="fecha-container">
                <label for="fecha-entrada">Fecha de ingreso</label>
                <input type="date" id="fecha-entrada" name="fecha-entrada">
            </div>
            <div class="fecha-container">
                <label for="fecha-salida">Fecha de salida</label>
                <input type="date" id="fecha-salida" name="fecha-salida">
            </div>
            <div class="cabaña-container">
                <label for="cabana">¿En qué cabaña vas a alojarte?</label>
                <select id="cabana" name="cabana">
                    <option value="masia-luna">Masía de la Luna (5/7 personas)</option>
                    <option value="masia-cielo">Masía del Cielo (2/4 personas)</option>
                </select>
            </div>
            <!-- Título y selector -->
            <div class="nights-select">
                <label for="nights">¿Cuántas noches vas a alojarte?</label>
                <select id="nights" name="nights">
                    <!-- Opciones generadas automáticamente de 1 a 15 -->
                </select>
                <h3>TOTAL A PAGAR:</h3>
            </div>
            <button type="button" class="continue-btn" data-next="2" id="continue-btn">Continuar</button>
        </div>



        <div class="form-section" id="section-2">
            <h2>Datos de los Huéspedes</h2>
            <!-- Datos de los huéspedes -->
            <div id="huespedes">

                <!-- Huesped 1 -->
                <div class="huesped">
                    <label for="nombre-huesped1">Nombre y apellido</label>
                    <input type="text" id="nombre-huesped1" name="huesped-nombre1" placeholder="Nombre y apellido">

                    <label for="dni-huesped1">DNI</label>
                    <input type="text" id="dni-huesped1" name="huesped-dni1" placeholder="DNI">

                    <label for="edad-huesped1">Edad</label>
                    <input type="number" id="edad-huesped1" name="huesped-edad1" placeholder="Edad">

                    <label for="socio-huesped1">¿Es socio del Club de Pescadores?</label>
                    <select id="socio-huesped1" name="socio-huesped1">
                        <option value="si">Sí</option>
                        <option value="no">No</option>
                    </select>

                    <label for="foto-dni-huesped1">Adjunta foto o PDF del DNI</label>
                    <input type="file" id="foto-dni-huesped1" name="huesped-foto-dni1">
                </div>

                <!-- Huesped 2 -->
                <div class="huesped">
                    <label for="nombre-huesped2">Nombre y apellido</label>
                    <input type="text" id="nombre-huesped2" name="huesped-nombre2" placeholder="Nombre y apellido">

                    <label for="dni-huesped2">DNI</label>
                    <input type="text" id="dni-huesped2" name="huesped-dni2" placeholder="DNI">

                    <label for="edad-huesped2">Edad</label>
                    <input type="number" id="edad-huesped2" name="huesped-edad2" placeholder="Edad">

                    <label for="socio-huesped2">¿Es socio del Club de Pescadores?</label>
                    <select id="socio-huesped2" name="socio-huesped2">
                        <option value="si">Sí</option>
                        <option value="no">No</option>
                    </select>

                    <label for="foto-dni-huesped2">Adjunta foto o PDF del DNI</label>
                    <input type="file" id="foto-dni-huesped2" name="huesped-foto-dni2">
                </div>
            </div>
            <div class="important-message">
                <p><i class="fa fa-info-circle"></i>
                    Recuerda que los <strong>NO socios</strong> pagan entrada <span
                        style="text-decoration: underline;">por
                        única vez</span> (por persona) y estadía <span style="text-decoration: underline;">por cada
                        noche</span> que se alojen (por persona). Si sos
                    jubilado, el costo de la entrada y de la estadía tiene un 50% de descuento.</p>
                <p> <strong>Estos valores los cobra el Club de Pescadores y se pagan en la entrada del mismo al
                        llegar.</strong></p>
            </div>

            <div class="important-message">
                <p> <i class="fa fa-phone"></i>
                    Para consultar los precios de entrada y estadía, comunícate con el Club de Pescadores:
                    <strong>2604-681665</strong>.
                </p>
            </div>

            <div class="alert-message">
                <p> <i class="fa fa-exclamation-triangle"></i> Antes del ingreso, te recomendamos leer el reglamento del
                    Club de Pescadores.</p>
                <button class="download-btn">Descargar Reglamento</button>
            </div>
            <button type="button" class="continue-btn" id="continue-btn" data-next="3">Continuar al pago</button>
        </div>




        <!-- Sección 3: Pago -->
        <div class="form-section" id="section-3">
            <h2>PAGO</h2>
            <div class="important-message">
                <p>Recuerda que la reserva queda efectiva abonando la seña del 50%.</p>
            </div>

            <div class="totalYsena">
                <h4>Total a pagar:</h4>
                <h4>Seña del 50%:</h4>
            </div>

            <div class="payment-info">
                <p>Para pago por transferencia:</p>
                <div class="important-message">
                    <p><strong>ALIAS:</strong> mi.alias.mp</p>
                    <p><strong>CBU:</strong> 0020222002</p>
                </div>
            </div>
            <p>O paga <strong>el total</strong> en 2 cuotas sin interés:</p>
            <button type="button" class="pay-btn" id="pay-btn">Pagar con tarjeta</button>
            <!-- <label for="comprobante">Adjuntar comprobante de pago:</label> -->
            <div class="file-upload-wrapper">
                <label for="comprobante" class="file-upload-btn">Adjuntar comprobante</label>
                <input type="file" id="comprobante" class="comprobante">
                <span class="file-upload-message">Sin archivos seleccionados</span>
            </div>

            <button type="button" class="submit-btn">Enviar formulario</button>
        </div>

        <!-- Modal -->
        <div id="confirmation-modal" class="modal">
            <div class="modal-content">
                <h2>¡Reserva confirmada!</h2>
                <p>No es necesaria ninguna acción de tu parte.</p>
                <button id="finalize-btn">Finalizar</button>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>